{
  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=.; Initial Catalog= swa ; Integrated Security=true ; MultipleActiveResultSets=True",
          "DefaultConnection": "Data Source=.; Initial Catalog= swa ; Integrated Security=true ; MultipleActiveResultSets=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true

        }
      }
    ]
  },
  "ElasticCloud": {
    "Endpoint": "https://c0fd6d13bb70485c9b062af5d1a24a82.us-central1.gcp.cloud.es.io:9243",
    "BasicAuthUser": "elastic",
    "BasicAuthPassword": "YourPassword"
  }


}
